todo_list=Список дел
todo_list_student=Список дел студента
noname=Без имени
todo=Дело
done=Сделано
yes=Да
no=Нет
error_page_title=Произошла ошибка
error=Ошибка: 
name_expected=Ожидается параметр name
enter_name=Введите имя
submit=Подтвердить